port = "enter port number"
MONGODB_URI = "enter mongodb uri"
JWT_SECRET = "enter jwt secret"
SESSION_SECRET="enter session secret"
GOOGLE_CLIENT_ID="enter google client id"
GOOGLE_CLIENT_SECRET= "enter google client secret"